<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>maivanthang</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="thang.css">
<style>
    body{
        font-family: Arial,sans-serif;
    }
</style>
<body>
<div class="header">
</div>
<ul class="main-menu">
    <li class="menu">Contact work
        <ul class="dropdown-menu">
            <li > <i class="fa-brands fa-facebook"></i> FaceBook<a href="https://www.facebook.com/vanthang.mai.7583/"></a></li>
            <li> <i class="fa-brands fa-tiktok"></i> TikTok<a href="https://www.tiktok.com/@mvt45202?is_from_webapp=1&sender_device=pc"></a></li>
            <li><i class="fa-brands fa-square-instagram"> Instagram</i><a href="https://www.instagram.com/_thanwg/"></a></li>
        </ul>
    </li>
    <li class="menu2">Công Nghệ Thông Tin
        <ul class="dropdown-menu">
            <li><i class="fa-solid fa-pencil"></i> Web học online<a href="https://www.w3schools.com/"></a></li>
            <li> <i class="fa-solid fa-laptop"></i> Trung tâm dạy lập trình<a href="https://codegym.vn/"></a></li>
            <li><i class="fa-brands fa-youtube"></i> Kênh Youtube dạy lập trình<a href="https://www.youtube.com/@F8VNOfficial"></a></li>
        </ul>
    </li>
    <li class="menu2">Quick for You
        <ul class="dropdown-menu">
            <li><a href="doyouloveme.html">Trả lời thật lòng</a></li>
            <li>Sub Item 3.2</li>
            <li>Sub Item 3.3</li>
        </ul>
    </li>
</ul>

<div class="row">
    <div class="side">
        <h1>About me</h1>
        <h5>Photo of Me:</h5><br>
       <div class="avata"> </div><br>
        <p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6- icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
            </svg>: An Dương,Đào Dương,Ân Thi,Hưng Yên

        </p>
        <p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 phone">
                <path stroke-linecap="round" stroke-linejoin="round" d="M14.25 9.75v-4.5m0 4.5h4.5m-4.5 0 6-6m-3 18c-8.284 0-15-6.716-15-15V4.5A2.25 2.25 0 0 1 4.5 2.25h1.372c.516 0 .966.351 1.091.852l1.106 4.423c.11.44-.054.902-.417 1.173l-1.293.97a1.062 1.062 0 0 0-.38 1.21 12.035 12.035 0 0 0 7.143 7.143c.441.162.928-.004 1.21-.38l.97-1.293a1.125 1.125 0 0 1 1.173-.417l4.423 1.106c.5.125.852.575.852 1.091V19.5a2.25 2.25 0 0 1-2.25 2.25h-2.25Z" />
            </svg>
          : 0927937726
        </p>
        <p>

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
            </svg> maivanthang10a6@gmail.com



        </p>


    </div>
    <div class="main">
        <h2>About this Website </h2>
        <p>
            Tôi đã tự thiết kế trang web này vào ngày 1/5/2024
            Đây là lần đầu tiên tôi tự mình thực hiện tạo một trang web
            tuy nó còn sơ sài và không đẹp,nhưng nó là sự khởi đầu cho những
            thành công sau này của tôi.Trang web này cũng sẽ là kỉ niệm khó quên của tôi
            để khi sau này cho dù tôi có còn theo con đường lập trình hay không nhưng
            tôi đã cố gắng hết mình thực hiện một điều gì đó
        </p>
        <h2>Dear readers of my website</h2>
        <p>
            Như những gì tôi dã nói ở trên đây là website đầu tiên tôi thực hiện.
            Tôi biết lần đầu tiên lúc nào cũng khó khăn cả ,có những lần tôi đã suýt từ bỏ vì
            tôi cảm thấy mình không đ khả năng theo con đường lập trình này,nhưng mà từ bỏ thì nó
            sẽ là hạt nhân cho sự lười biếng,hèn nhát sau này nở ộ trong tôi nên tôi quyết tâm theo nó đến khi
            nào tôi cảm thấy một nghề nào đó phù hợp hơn với tôi.Và đề sau này khi ngồi ngh lại khoảng thời gian này
            tôi có thể thốt lên " Chà ! Khoảng thời gian ấy mình đã cố găng bao nhiêu".Vậy nên đừng để câu "gian nan bắt đầu nản
            ứng nghiệm lên người bạn" ,có thể bạn không thông minh(giống tôi),hãy cố gắng gấp 10 hay 100 lần nếu có thể lấy cần cù bù thông minh .Tôi tin
            bạn làm được
        </p>
    </div>
</div>
<div class="footer">
    <h2>Footer</h2>
</div>

</body>
</html>